# startup-coroutine

./: README.md  README_EN.md  settings.gradle.kts  框架.md
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/dboy/startup_coroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dboy/coroutine/: AdProcessActivity.kt  App.kt  BaseActivity.kt  InitializersDemo.kt  JetpackInitializersDemo.kt  MainActivity.kt  SpUtils.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/dboy/coroutine/startup/: AdMobInit.kt  AppConfigInit.kt  ExceptionInit.kt  FistInitializer.kt  FlutterEngineInit.kt  IMInit.kt  MapSdkInit.kt
app/src/main/java/com/dboy/coroutine/utils/: SpUtils.kt
app/src/main/java/com/dboy/startup_coroutine/: App.kt  InitA.kt  InitB.kt  InitC.kt  InitD.kt  InitializersDemo.kt  MainActivity.kt
app/src/main/res/layout/: activity_ad_process.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dboy/coroutine/: ExampleUnitTest.kt
app/src/test/java/com/dboy/startup_coroutine/: StartupTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
startup-coroutine/: build.gradle.kts  consumer-rules.pro
startup-coroutine-api/: build.gradle.kts
startup-coroutine-api/src/main/java/com/dboy/startup/coroutine/annotations/: StartupAnnotations.kt
startup-coroutine-api/src/main/java/com/dboy/startup/coroutine/api/: DependenciesProvider.kt  IStartup.kt  Initializer.kt  MyClass.kt  StartupProvider.kt
startup-coroutine-processor/: build.gradle.kts
startup-coroutine-processor/src/main/java/com/dboy/startup/coroutine/processor/: MyClass.kt
startup-coroutine/src/androidTest/java/com/dboy/coroutine/: ExampleInstrumentedTest.kt
startup-coroutine/src/androidTest/java/com/dboy/startup_coroutine/: ExampleInstrumentedTest.kt  StartupTest.kt
startup-coroutine/src/main/java/com/dboy/startup/coroutine/: DependecyGraphManager.kt  Startup.kt  StartupConfig.kt  StartupDispatchers.kt
startup-coroutine/src/main/java/com/dboy/startup/coroutine/api/: DependenciesProvider.kt  (+5 more)
startup-coroutine/src/main/java/com/dboy/startup_coroutine/: DependenciesProvider.kt  InitMode.kt  Initializer.kt  ResultDispatcher.kt  Startup.kt  StartupDispatchers.kt  StartupException.kt
startup-coroutine/src/test/java/com/dboy/startup/coroutine/: Inits.kt  StartupTest.kt  TestInitializers.kt
startup-coroutine/src/test/java/com/dboy/startup_coroutine/: ExampleUnitTest.kt  Init.kt  StartupTest.kt  TestInitializers.kt
(+9 files in other folders)
